<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sdfsdf</title>
    <style>
        :root {
            --uniform-text-color: white; /* Define the variable for uniform text color */
        }
        body {
            background-color: #ffc700;
        }
        /*navmenu*/
        #nav {
            display: flex;
            background-color: black;
            border-radius: 10px;
        }
        #nav li {
            list-style: none;
            color: var(--uniform-text-color);
            padding: 12px 0px;
            padding-right: 12px;
        }
        #nav li a {
            text-decoration: none;
            color: var(--uniform-text-color);
        }

        .sider{
            position: absolute;
            right: 25px;
        }

        .sider a 
        {
            color: white;
        }

        .paragraph {
            display: none;
            background-color: black;
            color: var(--uniform-text-color);
            font-family: 'Comfortaa', cursive;
            padding: 3px 0px;
        }
        .title {
            font-family: 'Comfortaa', cursive;
            margin: 6px 8px;
        }
        h1 {
            font-family: 'Bruno Ace SC', cursive;
            display: flex;
            justify-content: center;
            font-size: 56px;
        }
        ul{
            list-style-type: none;
        }
        .buttons {
            background: none;
            border: none;
            text-decoration: underline;
            font-family: 'Comfortaa', cursive;
            color: var(--uniform-text-color);
        }
        .subtitle {
            margin: 8px 25px;
        }
        .sections {
            border-radius: 10px;
            margin: 22px 0px;
            padding-bottom: 6px;
            background-color: #091212; 
            color: var(--uniform-text-color); /*  #ff15f6*/
            animation-play-state: paused;
        }

        .noteImg
        {
            padding: 10px 10px;
        }
        @keyframes chapter_animation
        {
            0%
            {
                padding: 0px;
            }
            100%
            {
                padding: 20px;
                border-radius: 50px;
            }
        }

        .sections:hover
        {
            background-color: black;
            animation: chapter_animation 1s 1;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        .subtitlePara {
            margin: 20px 50px;
        }
        
        pre 
        {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 30px;
            position: relative;
            width: fit-content;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        code
        {
            color: black;
        }
        /* Basic styling for the footer */
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px 0px;
            position: absolute;
            line-height: 10px;
            width: 100%;
            background-size: cover;
            left: 0;
            padding-bottom: 15px;
        }
        footer a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-shadow: 0px 0px 0px lightblue;
        }

        footer .social-icons img {
            width: 20px;
            margin: 0 5px;
        }
    </style>
</head>

<body id = "body">
    <header>
        <nav>
            <div>
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="https://github.com/aavartsharma/my-webnotes/tree/main" target= "_blank">SourceCode</a></li>
                    <li><a href="https://aavartsharma.github.io/personal-websites/#home" target= "_blank">Contact</a></li>
                    <li class ="sider">FileNumber: CMfo5</li>
                </ul>
            </div>
        </nav>
    </header>
    <h1 id = "TopHeading">Js Notesite</h1>
    <div id = "notesection">
        <!-- <pre><code>print("hello world")<br>print("gta")<br>a = 5$3</code></pre> -->
    </div>
    <footer>
        <p>&copy; 2024 Aavart Sharma. All rights reserved.</p>
        <p>
            <a href="https://aavartsharma.github.io/personal-websites/" target= "_blank">About Us</a> |
            <a href="https://aavartsharma.github.io/personal-websites/"  target= "_blank">Contact</a> 
        </p>
        <div class="social-icons">
            <a href="https://twitter.com/Harwooodbutcher" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/aavart_sharma/" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram">
            </a>
            <a href="https://youtube.com/@aavart_sharma" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/youtube-play.png" alt="YouTube">
            </a>
            <a href="https://github.com/aavartsharma" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="GitHub">
            </a>
        </div>
    </footer>
    <script>
        let mainDict = {'fds': {'fsdfdsf': [{'type': 'text', 'text': 'Add your note here.dfsdfd'}, {'type': 'text', 'text': ''}]}};
        let project_name = "sdfsdf" + " " + "NoteSite";
        let textcolor = "#7a6ad7";
        let background_color = "#cd7476"; 
        let TopHeading = document.getElementById("TopHeading");
        TopHeading.innerHTML = project_name;
        document.documentElement.style.setProperty('--uniform-text-color', textcolor);
        if(background_color != "Background_Color")
        {
            let body = document.getElementById("body");
            console.log(body);
            body.style.backgroundColor = background_color;
        }
        if(mainDict != "MainDict")
        {
            i = 1;
            for(chapter in mainDict)
            {
                document.getElementById("notesection").appendChild(createachapter(chapter,mainDict[chapter],i));
                i++;
            }
        }
        function makearandomstring(leng)
        {
            str = "";
            for(let i =0; i < leng;i++)
            {
                const alphabetLength = 27;
                const randomIndex = Math.floor(Math.random() * alphabetLength);
                if(randomIndex == 26)
                {
                    str += " ";
                    continue;
                }
                str += String.fromCharCode(97 + randomIndex); // 'a' is 97 in ASCII
            }
            return str;
        }

        function cap(word) {
            if (!word) return word; // Return if the input is empty or null
            return word.charAt(0).toUpperCase() + word.slice(1);
        }

        function fakedict()
        {
            fakedicts = {};
            for(let i = 0; i < 2; i++)
            {
                fakelist = [];
                for (let i = 0; i < 3; i++)
                {
                    fakelist[i] = makearandomstring(20);
                }
                fakedicts[makearandomstring(7)] = fakelist;
            }
            return fakedicts;
        }

        function codepage(code = [])
        {
            let per = document.createElement("pre");
            let codeTag = document.createElement("code");
            per.appendChild(codeTag);

            for (let i = 0; i < code.length; i++) 
            {
                console.log(code[i]);
                codeTag.innerHTML += (i+1).toString() + "  " + code[i]+"<br>";
            }
            return per;

        }
        function createachapter(chaptername = "Not Defined", subchapter_Dict = {},number)
        {
            // section
            chaptername = cap(chaptername);
            let section = document.createElement("section");
            section.id = "chapter-"+ number.toString();
            section.classList.add("sections");
            
            // title for the chapter name
            let title = document.createElement("div");
            title.classList.add("title");
            title.innerText = chaptername;
            section.appendChild(title);
            
            // paragraph
            let para = document.createElement("div");
            para.classList.add("paragraph");
            for(let subChapter in subchapter_Dict)
            {
                // subtitle
                let subtitle = document.createElement("div");
                subtitle.classList.add("subtitle");
                let titleH3 = document.createElement("h3");
                titleH3.innerText = cap(subChapter);
                // appendchid
                subtitle.appendChild(titleH3);
                para.appendChild(subtitle);
                
                //subpara
                let OrderedList = document.createElement("ul");
                OrderedList.classList.add("subtitlePara");
                for (lines in subchapter_Dict[subChapter])
                {
                    let line = document.createElement("li");
                    if(subchapter_Dict[subChapter][lines]["type"] == "code")
                    {
                        // removes the first and last elemet
                        let CodeArrary = subchapter_Dict[subChapter][lines]["text"].slice(1,-1);  
                        line.appendChild(codepage(CodeArrary));
                    }
                    else if(subchapter_Dict[subChapter][lines]["type"] == "img")
                    {
                        let imgInfo = subchapter_Dict[subChapter][lines]["text"].slice(1,-1);
                        let imgtag = document.createElement("img");
                        imgtag.classList.add("noteImg");
                        for (i in imgInfo)
                        {
                            if(i.search("alt=") == 0)
                            {
                                newstring = i;
                                newstring.replace("alt=","");
                                imgtag.alt = newstring;
                            }
                            else if(i.search("src=") == 0)
                            {
                                newstring = i;
                                newstring.replace("src=","");
                                imgtag.src = "images/" + newstring;
                            }
                        }
                        line.appendChild(imgtag);
                        // something
                    }
                    else if(subchapter_Dict[subChapter][lines]["type"] == "link")
                    {
                        let linkInfo = subchapter_Dict[subChapter][lines]["text"].slice(1,-1);
                        let linkTag = document.createElement("a");
                        linkTag.target = "_blank";
                        for (i in linkInfo)
                        {
                            if(linkInfo[i].search("link=") == 0 || linkInfo[i].search("link =") == 0 || linkInfo[i].search("link = ") == 0)
                            {
                                newstring = linkInfo[i];
                                nwestring = newstring.replace("link = ","");
                                newstring = newstring.replace("link =","");
                                newstring = newstring.replace("link=","");
                                console.log(newstring[0]);
                                if(newstring[0] == " ")
                                {
                                    newstring = newstring.replace(" ","");
                                }
                                newstring = "https://" + newstring;
                                console.log(newstring);
                                linkTag.href = newstring;
                            }
                            else if(linkInfo[i].search("text = ") == 0 || linkInfo[i].search("text =") == 0 || linkInfo[i].search("text=") == 0)
                            {
                                newstring = linkInfo[i];
                                newstring = newstring.replace("text =","");
                                newstring = newstring.replace("text","");
                                newstring = newstring.replace("=","");
                                /*if(newstring[0] == " ")
                                {
                                    newstring.replace(" ","");
                                }*/
                                console.log(newstring);
                                linkTag.innerText = newstring;
                            }
                        }
                        line.appendChild(linkTag);
                    }
                    else
                    {
                        line.innerText = subchapter_Dict[subChapter][lines]["text"];
                    }

                    // append child
                    OrderedList.appendChild(line);
                }
                //para.appendChild(codepage([`print("hello world")`,`c=2`,`b-0`]));
                // append child
                para.appendChild(OrderedList);
            }
            section.appendChild(para);
            let button = document.createElement("button");
            button.id = "button-" + number.toString();
            button.classList.add("buttons");
            button.innerText = 'Read more';
            button.addEventListener("click",() => {
                if (para.style.display != 'none' && para.style.display != 'block') 
                {
                    para.style.display = 'block';
                    section.style.animation = "none";
                }
                else if(para.style.display != 'none')
                {
                    para.style.display = 'none';
                    section.style.animation = "chapter_animation";
                }
                else 
                {
                    para.style.display = 'block';
                }
            });
            section.appendChild(button);
            return section;
        }
        
        function hide(id) 
        {
            let para = document.getElementById(id);
            if (para.style.display != 'none' && para.style.display != 'block') 
            {
                para.style.display = 'block';
            }
            else if(para.style.display != 'none')
            {
                para.style.display = 'none';
            }
            else 
            {
                para.style.display = 'block';
            }
        }
    </script>
</body>
</html>